# Default values for nodejs-app-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# NODE APP CONFIGS
app:
  name: node-app
  replicaCount: 1
  image:
    repository: ketanstechracers/node-dockerized
    tag: latest
    pullPolicy: Always
  service:
    name: node-app-service
    type: LoadBalancer
    port: 4000
    targetPort: 4000
    nodePort: 30002
    protocol: TCP
  secret:
    registry: regcred
    env: app-env-secret
env:
  secret:
    # DATABASE
    DB_NAME: fake2
    DB_HOST: fake
    DB_PASSWORD: fake
    DB_USERNAME: fake
    # REDIS
    REDIS_URL: "redis://:pass@url:port"
    REDIS_PASS: fake
    SMTP_PASSWORD: 'fake'
    ACCESS_KEY: fake
    SECRET_KEY: fake
    PUSH_NOTIFICATION_APP: "push_notification_app"
    FIREBASE_SERVER_KEY: "fakes"
    SECRET_ENV: fake
  normal:
    PORT: 3000
    NODE_ENV: production
    NORMAL_ENV: normal

# If you have an external/private docker registry like gitlab,
# you need to set the `externalRegistry.enabled` to true
# Also you would need to update your credentials in `config/registry-config.json` file
externalRegistry:
  enabled: false

ingress:
  enabled: false