apiVersion: v1
kind: Secret
metadata:
  name: railsapp-secrets
type: Opaque
data:
  ACCESS_KEY: ZmFrZQ==
  API_TOKEN: ZmFrZQ==
  AUTHY_API_KEY: ZmFrZQ==
  AUTHY_API_URL: aHR0cHM6Ly9hcGkuYXV0aHkuY29t
  DB_HOST: ZmFrZQ==
  DB_NAME: ZmFrZQ==
  DB_PASSWORD: ZmFrZQ==
  DB_USERNAME: ZmFrZQ==
  DEVISE_SECRET: ZmFrZQ==
  FACEBOOK_APP_ID: ZmFrZQ==
  FACEBOOK_APP_SECRET: ZmFrZQ==
  RAILS_MASTER_KEY: ZmFrZQ==
  REDIS_PASS: ZmFrZQ==
  REDIS_URL: cmVkaXM6Ly86cGFzc0B1cmw6cG9ydA==
  SECRET_KEY: ZmFrZQ==
  SECRET_KEY_BASE: ZmFrZQ==
  SMTP_PASSWORD: ZmFrZQ==
  TWITTER_APP_SECRET: ZmFrZQ==
  TWITTER_CONSUMER_KEY: ZmFrZQ==