apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-db-config
  labels:
    app: simple-db-config
data:
  DB_HOST: localhost
  DB_PORT: 7643
  DB_CONFIG: "config"
  DB_USE_SSL: false
  DB_USER: root
  DEFAULT_DB: test

